alembic==1.15.1
annotated-types==0.7.0
anyio==4.8.0
bcrypt==4.3.0
black==25.1.0
boto3==1.37.18
botocore==1.37.18
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
defusedxml==0.7.1
dnspython==2.7.0
ecdsa==0.19.1
email_validator==2.2.0
exceptiongroup==1.2.2
ezodf==0.3.2
fastapi==0.115.11
ffmpeg==1.4
greenlet==3.1.1
h11==0.14.0
idna==3.10
jmespath==1.0.1
lml==0.2.0
lxml==5.3.1
Mako==1.3.9
MarkupSafe==3.0.2
mypy-extensions==1.0.0
numpy==2.2.4
odfpy==1.4.1
packaging==24.2
pandas==2.2.3
passlib==1.7.4
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.7
pyasn1==0.4.8
pydantic==2.10.6
pydantic-settings==2.8.1
pydantic_core==2.27.2
pydub==0.25.1
pyexcel-io==0.6.7
pyexcel-ods==0.6.0
PyMySQL==1.1.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-jose==3.4.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.3
rsa==4.9
s3transfer==0.11.4
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.39
starlette==0.46.1
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.34.0
